{
  "name": "js-task-boilerplate",
  "version": "1.0.0",
  "description": "js task boilerplate",
  "main": "src/calculateRentalCost.js",
  "scripts": {
    "init": "mate-scripts init",
    "start": "mate-scripts start",
    "format": "prettier --ignore-path .prettierignore --write './src/**/*.{html,css,scss,js}'",
    "lint": "npm run format && mate-scripts lint",
    "test:only": "mate-scripts test",
    "update": "mate-scripts update",
    "postinstall": "npm run update",
    "test": "npm run lint && npm run test:only"
  },
  "author": "Mate academy",
  "license": "GPL-3.0",
  "devDependencies": {
    "@mate-academy/eslint-config": "latest",
    "@mate-academy/scripts": "^1.9.12",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2"
  },
  "mateAcademy": {
    "projectType": "javascript"
  }
}
